{
  "name": "華ちゃんのフォトアルバム",
  "short_name": "華ちゃんアルバム",
  "description": "家族専用の華ちゃんの成長記録フォトアルバム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7f0",
  "theme_color": "#f18f52",
  "orientation": "portrait",
  "categories": ["photography", "family", "lifestyle"],
  "lang": "ja",
  "dir": "ltr"
}
